

           *             ,
                       _/^\_
                      <     >
     *                 /.-.\         *
              *         /&\                    *
                      ;@+ ;@;
                     /&o~I %_\    *
        *           (`'--:o__@;
                   /`;--.,__ `')             *
                  ;@`o % O,+`'`&\
            *    (`'--._@ ;o %'()\      *
                 /`;--._`''--._O'@;
                /&+%()~o`;-.,_ `""`)
     *          /+ @ ;+& () o&`;-';\
               (`""--.,_0 +% @+ &()\
               /-.,_    ``''--....-'`)  *
          *    /@%;O`:;'--,.__   __.'\
              ;+ &(); @ % &^;~`"`o;@();         *
              /(); o^~; &+() o@ &+;&%O\
        jgs   `"="==""==,,,.,="=="==="`
                   (\-''#####
                    \)_`"""""
                 .--' ')
               o(  )_-\
                 `"""` `
